<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6f9-xY-lx0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M4Q-Gs-Tqo">
            <objects>
                <tabBarController id="6f9-xY-lx0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ral-y1-69O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVm-5R-C9B" kind="relationship" relationship="viewControllers" id="fxK-IG-wk7"/>
                        <segue destination="WwO-yS-ClA" kind="relationship" relationship="viewControllers" id="ObX-aH-o64"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhL-io-gNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="274"/>
        </scene>
        <!--Search-->
        <scene sceneID="HrA-UM-lA2">
            <objects>
                <navigationController id="VVm-5R-C9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="E9v-Zw-kJD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWh-Z2-eYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Iza-CC-J01" kind="relationship" relationship="rootViewController" id="oIz-Md-UUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr7-yB-l1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-35"/>
        </scene>
        <!--Reciplease ingredients-->
        <scene sceneID="Xhu-Up-Upy">
            <objects>
                <viewController id="Iza-CC-J01" userLabel="Reciplease ingredients" customClass="IngredientsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed5-d6-xjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-AX-clm" userLabel="Fridge Stack View">
                                <rect key="frame" x="20" y="108" width="374" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-mB-gBG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L18-6J-26U" userLabel="Add Stack View">
                                        <rect key="frame" x="0.0" y="36" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Cream..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-SV-3xG">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Iza-CC-J01" id="Afx-LG-l1z"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-Ii-GW6">
                                                <rect key="frame" x="314" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.34162098169999999" green="0.57520991560000001" blue="0.38036242129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3vP-RU-DZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="Iza-CC-J01" eventType="touchUpInside" id="tau-tg-RVH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eje-3j-3OQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-Ir-dWL" userLabel="Label/Button Stack View">
                                <rect key="frame" x="20" y="214" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-J9-Fb1">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="40"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-EW-kD8">
                                        <rect key="frame" x="290" y="0.0" width="84" height="40"/>
                                        <color key="backgroundColor" red="0.54898315669999997" green="0.54509329799999995" blue="0.54509836440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="Iza-CC-J01" eventType="touchUpInside" id="cw4-Pi-cAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-qb-qci" userLabel="Ingredients Text View">
                                <rect key="frame" x="20" y="274" width="374" height="442"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K34-2T-Dja">
                                <rect key="frame" x="20" y="736" width="374" height="47"/>
                                <color key="backgroundColor" red="0.34162098169999999" green="0.57520991560000001" blue="0.38036242129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Iza-CC-J01" eventType="touchUpInside" id="f1m-fG-6AQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-pl-prh">
                                <rect key="frame" x="188.5" y="741" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vp5-CT-0ed"/>
                        <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ELv-Ir-dWL" firstAttribute="top" secondItem="Fmg-AX-clm" secondAttribute="bottom" constant="30" id="2U9-7l-GlU"/>
                            <constraint firstItem="Fmg-AX-clm" firstAttribute="leading" secondItem="Vp5-CT-0ed" secondAttribute="leading" constant="20" id="4c3-wK-Zfc"/>
                            <constraint firstItem="Vp5-CT-0ed" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="K34-2T-Dja" secondAttribute="trailing" constant="20" id="8aJ-rb-mhx"/>
                            <constraint firstItem="Vp5-CT-0ed" firstAttribute="bottom" secondItem="K34-2T-Dja" secondAttribute="bottom" constant="30" id="BxI-wT-4LY"/>
                            <constraint firstItem="Fmg-AX-clm" firstAttribute="top" secondItem="Vp5-CT-0ed" secondAttribute="top" constant="20" id="Ezu-Zt-cCZ"/>
                            <constraint firstItem="Vp5-CT-0ed" firstAttribute="trailing" secondItem="jdu-qb-qci" secondAttribute="trailing" constant="20" id="Gyy-Xu-r2e"/>
                            <constraint firstItem="ELv-Ir-dWL" firstAttribute="leading" secondItem="Vp5-CT-0ed" secondAttribute="leading" constant="20" id="MqM-WC-NtA"/>
                            <constraint firstItem="XzU-pl-prh" firstAttribute="centerX" secondItem="K34-2T-Dja" secondAttribute="centerX" id="QRi-4e-CT8"/>
                            <constraint firstItem="Vp5-CT-0ed" firstAttribute="trailing" secondItem="ELv-Ir-dWL" secondAttribute="trailing" constant="20" id="UDe-4G-GeG"/>
                            <constraint firstItem="Vp5-CT-0ed" firstAttribute="trailing" secondItem="Fmg-AX-clm" secondAttribute="trailing" constant="20" id="maZ-xj-hMU"/>
                            <constraint firstItem="jdu-qb-qci" firstAttribute="leading" secondItem="Vp5-CT-0ed" secondAttribute="leading" constant="20" id="oHu-Zt-ble"/>
                            <constraint firstItem="K34-2T-Dja" firstAttribute="top" secondItem="jdu-qb-qci" secondAttribute="bottom" constant="20" id="pRf-fq-M0x"/>
                            <constraint firstItem="XzU-pl-prh" firstAttribute="centerY" secondItem="K34-2T-Dja" secondAttribute="centerY" id="sFe-2D-dyZ"/>
                            <constraint firstItem="K34-2T-Dja" firstAttribute="leading" secondItem="Vp5-CT-0ed" secondAttribute="leading" constant="20" id="vFV-0X-L7w"/>
                            <constraint firstItem="jdu-qb-qci" firstAttribute="top" secondItem="ELv-Ir-dWL" secondAttribute="bottom" constant="20" id="vZi-bC-bYD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aeD-qa-g3n" appends="YES" id="a0T-E0-0f7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="R1R-o6-5Qn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lPx-d1-79Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XzU-pl-prh" id="tr0-xX-eF3"/>
                        <outlet property="addButton" destination="ptr-Ii-GW6" id="PU7-gk-c2b"/>
                        <outlet property="clearButton" destination="Gm4-EW-kD8" id="Hcg-0L-LbN"/>
                        <outlet property="ingredientListTextView" destination="jdu-qb-qci" id="ZxL-bX-Zpy"/>
                        <outlet property="ingredientTextField" destination="Isv-SV-3xG" id="hf0-CC-6Zo"/>
                        <outlet property="searchButton" destination="K34-2T-Dja" id="2km-H3-Hco"/>
                        <segue destination="9AJ-2N-tKX" kind="show" identifier="segueToSearchResults" id="Td3-zh-IPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekZ-5I-8g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aeD-qa-g3n">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Iza-CC-J01" id="BGo-ML-t7f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-35.491071428571423"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="d4D-uX-siv">
            <objects>
                <navigationController id="WwO-yS-ClA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="ZZq-JV-S16"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bob-6B-clK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jXq-XU-WRm" kind="relationship" relationship="rootViewController" id="kuC-5R-sPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPF-Kd-0Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="633"/>
        </scene>
        <!--Reciplease Favorites-->
        <scene sceneID="g7B-DN-0rS">
            <objects>
                <viewController id="jXq-XU-WRm" userLabel="Reciplease Favorites" customClass="FavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e3-Pv-mDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-Ta-z7b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="160" id="J8i-hw-ct1" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8i-hw-ct1" id="tAg-fF-AxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default pic" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-Gr-wpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-Fc-ZNq" userLabel="Gradient View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-sy-e76" userLabel="Labels Stack View">
                                                    <rect key="frame" x="20" y="85" width="374" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-HR-Y7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-wK-8xq">
                                                            <rect key="frame" x="0.0" y="36" width="170.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-mG-nMj" userLabel="Picture Stack View">
                                                    <rect key="frame" x="329.5" y="10" width="74.5" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Servs 🍴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-ja-wwX">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Time ⏱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-pa-xjA">
                                                            <rect key="frame" x="0.0" y="35" width="74.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uoy-mG-nMj" secondAttribute="height" multiplier="1:1" id="1kn-qy-YtM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="oqF-Gr-wpF" firstAttribute="top" secondItem="tAg-fF-AxU" secondAttribute="top" id="5Is-SI-OPD"/>
                                                <constraint firstItem="bcK-Fc-ZNq" firstAttribute="bottom" secondItem="oqF-Gr-wpF" secondAttribute="bottom" id="67e-IW-ShE"/>
                                                <constraint firstItem="oqF-Gr-wpF" firstAttribute="leading" secondItem="tAg-fF-AxU" secondAttribute="leading" id="AvT-Vt-5jQ"/>
                                                <constraint firstItem="VA1-sy-e76" firstAttribute="bottom" secondItem="tAg-fF-AxU" secondAttribute="bottomMargin" id="FYe-Q4-S1r"/>
                                                <constraint firstItem="VA1-sy-e76" firstAttribute="leading" secondItem="tAg-fF-AxU" secondAttribute="leadingMargin" id="Kjs-oY-W0N"/>
                                                <constraint firstItem="bcK-Fc-ZNq" firstAttribute="trailing" secondItem="oqF-Gr-wpF" secondAttribute="trailing" id="SFJ-6z-yia"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VA1-sy-e76" secondAttribute="trailing" id="W2W-7r-6fS"/>
                                                <constraint firstAttribute="trailing" secondItem="Uoy-mG-nMj" secondAttribute="trailing" constant="10" id="cOv-Na-isw"/>
                                                <constraint firstAttribute="trailing" secondItem="oqF-Gr-wpF" secondAttribute="trailing" id="irD-vm-VDa"/>
                                                <constraint firstItem="Uoy-mG-nMj" firstAttribute="top" secondItem="tAg-fF-AxU" secondAttribute="top" constant="10" id="lDE-Nf-Zsv"/>
                                                <constraint firstAttribute="bottom" secondItem="oqF-Gr-wpF" secondAttribute="bottom" id="mrF-Mj-r2h"/>
                                                <constraint firstItem="bcK-Fc-ZNq" firstAttribute="top" secondItem="oqF-Gr-wpF" secondAttribute="top" id="svu-fB-7GH"/>
                                                <constraint firstItem="bcK-Fc-ZNq" firstAttribute="leading" secondItem="oqF-Gr-wpF" secondAttribute="leading" id="ugK-Kw-uO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientDetailsLabel" destination="biQ-wK-8xq" id="CIO-cZ-JWb"/>
                                            <outlet property="recipeImageView" destination="oqF-Gr-wpF" id="MdM-nx-anY"/>
                                            <outlet property="recipeTitleLabel" destination="9p0-HR-Y7i" id="GLD-Ya-8pr"/>
                                            <outlet property="servingsLabel" destination="QLA-ja-wwX" id="Ffa-VA-qbF"/>
                                            <outlet property="servsAndTimeStackView" destination="Uoy-mG-nMj" id="Bcq-B8-dV8"/>
                                            <outlet property="timeLabel" destination="ODG-pa-xjA" id="B1M-B1-cWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXq-XU-WRm" id="uwx-id-Mna"/>
                                    <outlet property="delegate" destination="jXq-XU-WRm" id="Lhs-vD-6hC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dZ-pt-0ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HwM-Ta-z7b" firstAttribute="trailing" secondItem="1dZ-pt-0ut" secondAttribute="trailing" id="CPg-ZX-zc8"/>
                            <constraint firstItem="HwM-Ta-z7b" firstAttribute="bottom" secondItem="1dZ-pt-0ut" secondAttribute="bottom" id="DeA-cQ-bTP"/>
                            <constraint firstItem="HwM-Ta-z7b" firstAttribute="leading" secondItem="1dZ-pt-0ut" secondAttribute="leading" id="i2M-Nm-LS1"/>
                            <constraint firstItem="HwM-Ta-z7b" firstAttribute="top" secondItem="1dZ-pt-0ut" secondAttribute="top" id="vc9-yq-7I1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Yfv-5t-IZG"/>
                    <connections>
                        <outlet property="tableView" destination="HwM-Ta-z7b" id="ufr-MC-VaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQO-fs-86Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="633"/>
        </scene>
        <!--Recipes Results-->
        <scene sceneID="kAL-h2-erm">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="9AJ-2N-tKX" userLabel="Recipes Results" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lo9-TP-4ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-nd-gCl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="160" id="M30-a7-8IT" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M30-a7-8IT" id="WZm-oK-GbA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default pic" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-uB-d6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-r8-7Zl" userLabel="Gradient View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-bN-vls" userLabel="Labels Stack View">
                                                    <rect key="frame" x="20" y="85" width="374" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-Zf-YCb">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-uH-ag7">
                                                            <rect key="frame" x="0.0" y="36" width="170.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-94-UER" userLabel="Picture Stack View">
                                                    <rect key="frame" x="329.5" y="10" width="74.5" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Servs 🍴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-7i-doB">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Time ⏱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-Ej-A8b">
                                                            <rect key="frame" x="0.0" y="35" width="74.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nMs-94-UER" secondAttribute="height" multiplier="1:1" id="3SK-lE-VZm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pD3-uB-d6H" secondAttribute="trailing" id="EJ9-6o-dYP"/>
                                                <constraint firstAttribute="trailing" secondItem="nMs-94-UER" secondAttribute="trailing" constant="10" id="M5J-aT-3Bv"/>
                                                <constraint firstItem="nMs-94-UER" firstAttribute="top" secondItem="WZm-oK-GbA" secondAttribute="top" constant="10" id="MVu-rf-oEH"/>
                                                <constraint firstItem="PHI-r8-7Zl" firstAttribute="bottom" secondItem="pD3-uB-d6H" secondAttribute="bottom" id="MZM-IB-5lr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f0r-bN-vls" secondAttribute="trailing" id="Obb-Kt-toj"/>
                                                <constraint firstItem="f0r-bN-vls" firstAttribute="bottom" secondItem="WZm-oK-GbA" secondAttribute="bottomMargin" id="QLM-fh-g2Q"/>
                                                <constraint firstItem="f0r-bN-vls" firstAttribute="leading" secondItem="WZm-oK-GbA" secondAttribute="leadingMargin" id="Qpn-hE-BQk"/>
                                                <constraint firstItem="PHI-r8-7Zl" firstAttribute="trailing" secondItem="pD3-uB-d6H" secondAttribute="trailing" id="bmg-sk-OiT"/>
                                                <constraint firstItem="pD3-uB-d6H" firstAttribute="top" secondItem="WZm-oK-GbA" secondAttribute="top" id="cPd-GN-bbF"/>
                                                <constraint firstItem="pD3-uB-d6H" firstAttribute="leading" secondItem="WZm-oK-GbA" secondAttribute="leading" id="csa-OX-5jm"/>
                                                <constraint firstItem="PHI-r8-7Zl" firstAttribute="top" secondItem="pD3-uB-d6H" secondAttribute="top" id="dlF-iW-c14"/>
                                                <constraint firstItem="PHI-r8-7Zl" firstAttribute="leading" secondItem="pD3-uB-d6H" secondAttribute="leading" id="hwf-rs-8ei"/>
                                                <constraint firstAttribute="bottom" secondItem="pD3-uB-d6H" secondAttribute="bottom" id="qYK-WV-yfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientDetailsLabel" destination="zaz-uH-ag7" id="qto-40-4Re"/>
                                            <outlet property="recipeImageView" destination="pD3-uB-d6H" id="eAS-zu-fWZ"/>
                                            <outlet property="recipeTitleLabel" destination="Oxx-Zf-YCb" id="wp0-zk-KhW"/>
                                            <outlet property="servingsLabel" destination="Bcs-7i-doB" id="fxe-1A-biC"/>
                                            <outlet property="servsAndTimeStackView" destination="nMs-94-UER" id="6mI-Ec-VZj"/>
                                            <outlet property="timeLabel" destination="Jjl-Ej-A8b" id="6fV-Uq-3mH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9AJ-2N-tKX" id="yKl-fl-azH"/>
                                    <outlet property="delegate" destination="9AJ-2N-tKX" id="Nku-aC-EWy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmR-lo-Y4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lx-nd-gCl" firstAttribute="leading" secondItem="OmR-lo-Y4V" secondAttribute="leading" id="C0q-zg-hpX"/>
                            <constraint firstItem="1lx-nd-gCl" firstAttribute="top" secondItem="OmR-lo-Y4V" secondAttribute="top" id="FXm-X4-Evt"/>
                            <constraint firstItem="1lx-nd-gCl" firstAttribute="trailing" secondItem="OmR-lo-Y4V" secondAttribute="trailing" id="cXj-MG-cNa"/>
                            <constraint firstAttribute="bottom" secondItem="1lx-nd-gCl" secondAttribute="bottom" id="o3q-7d-DM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="fc4-Kd-Sep">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZKl-Ke-0pX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1lx-nd-gCl" id="S1G-gb-1zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4M-DN-gOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-35"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="Zq7-NZ-bdF">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="CBx-4Y-33W" userLabel="Recipe Detail" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6S-g2-Fd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default pic" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-5D-W10" userLabel="Picture">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-RM-ho2" userLabel="Gradient">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-51-Toa" userLabel="Picture Stack View">
                                <rect key="frame" x="325.5" y="54" width="78.5" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Servs 🍴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-z2-YVn" userLabel="Servs Label">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Time ⏱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-hE-GXw">
                                        <rect key="frame" x="0.0" y="37" width="78.5" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W0V-51-Toa" secondAttribute="height" multiplier="1:1" id="hLk-H6-NkY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-j8-5PI">
                                <rect key="frame" x="0.0" y="271" width="414" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-Df-yDC" userLabel="ingredients Stack View">
                                <rect key="frame" x="20" y="323" width="374" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-N9-Jyy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- - - -" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-7r-Tzk" userLabel="Ingredients list">
                                        <rect key="frame" x="0.0" y="39" width="374" height="335"/>
                                        <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a1u-Df-yDC" secondAttribute="height" multiplier="1:1" id="MKc-zR-lgv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-0j-Ijl">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" red="0.34162098169999999" green="0.57520991560000001" blue="0.38036242129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hpZ-6K-8Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonTapped:" destination="CBx-4Y-33W" eventType="touchUpInside" id="rY4-dP-D21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCK-jp-8cN"/>
                        <color key="backgroundColor" red="0.2116111815" green="0.2000738084" blue="0.19607773419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0pC-5D-W10" firstAttribute="height" secondItem="t6S-g2-Fd2" secondAttribute="height" multiplier="0.3" id="3zC-SJ-6T3"/>
                            <constraint firstItem="0pC-5D-W10" firstAttribute="leading" secondItem="lCK-jp-8cN" secondAttribute="leading" id="6Kj-ep-83l"/>
                            <constraint firstItem="lCK-jp-8cN" firstAttribute="trailing" secondItem="W0V-51-Toa" secondAttribute="trailing" constant="10" id="7jA-jx-W6u"/>
                            <constraint firstItem="67X-j8-5PI" firstAttribute="leading" secondItem="0pC-5D-W10" secondAttribute="leading" id="8BX-57-D11"/>
                            <constraint firstItem="lCK-jp-8cN" firstAttribute="trailing" secondItem="L4B-0j-Ijl" secondAttribute="trailing" constant="20" id="Ebc-vu-a01"/>
                            <constraint firstItem="lCK-jp-8cN" firstAttribute="bottom" secondItem="L4B-0j-Ijl" secondAttribute="bottom" constant="20" id="Eqk-9k-ucD"/>
                            <constraint firstItem="0pC-5D-W10" firstAttribute="trailing" secondItem="lCK-jp-8cN" secondAttribute="trailing" id="GrN-z4-fcP"/>
                            <constraint firstItem="W0V-51-Toa" firstAttribute="top" secondItem="lCK-jp-8cN" secondAttribute="top" constant="10" id="HtB-ka-4ij"/>
                            <constraint firstItem="67X-j8-5PI" firstAttribute="trailing" secondItem="0pC-5D-W10" secondAttribute="trailing" id="Ip2-2R-SxG"/>
                            <constraint firstItem="67X-j8-5PI" firstAttribute="bottom" secondItem="0pC-5D-W10" secondAttribute="bottom" id="Nxn-La-cLI"/>
                            <constraint firstItem="a1u-Df-yDC" firstAttribute="leading" secondItem="lCK-jp-8cN" secondAttribute="leading" constant="20" id="Q2T-iR-xYg"/>
                            <constraint firstItem="8Ub-RM-ho2" firstAttribute="bottom" secondItem="0pC-5D-W10" secondAttribute="bottom" id="Rmm-Jp-Gga"/>
                            <constraint firstItem="a1u-Df-yDC" firstAttribute="top" secondItem="0pC-5D-W10" secondAttribute="bottom" constant="10" id="UCT-fc-jNK"/>
                            <constraint firstItem="L4B-0j-Ijl" firstAttribute="leading" secondItem="lCK-jp-8cN" secondAttribute="leading" constant="20" id="Xmy-yR-MOT"/>
                            <constraint firstItem="8Ub-RM-ho2" firstAttribute="trailing" secondItem="0pC-5D-W10" secondAttribute="trailing" id="cUM-6r-8Ho"/>
                            <constraint firstItem="lCK-jp-8cN" firstAttribute="trailing" secondItem="a1u-Df-yDC" secondAttribute="trailing" constant="20" id="e5j-Sv-XJE"/>
                            <constraint firstItem="8Ub-RM-ho2" firstAttribute="top" secondItem="0pC-5D-W10" secondAttribute="top" id="qBc-wQ-LZj"/>
                            <constraint firstItem="0pC-5D-W10" firstAttribute="top" secondItem="lCK-jp-8cN" secondAttribute="top" id="sHY-u2-jRg"/>
                            <constraint firstItem="8Ub-RM-ho2" firstAttribute="leading" secondItem="0pC-5D-W10" secondAttribute="leading" id="zCj-fa-YfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="QOj-D6-C8J">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OBd-sJ-lxd"/>
                        <barButtonItem key="rightBarButtonItem" id="Fnb-hU-4um">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Xf-83-EeW" userLabel="Favorite Button">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="star" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="CBx-4Y-33W" eventType="touchUpInside" id="XYZ-qP-eCC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="9Xf-83-EeW" id="fgt-yp-e9n"/>
                        <outlet property="getDirectionsButton" destination="L4B-0j-Ijl" id="aCd-sP-fda"/>
                        <outlet property="ingredientListTextView" destination="zc9-7r-Tzk" id="MTR-oi-9XX"/>
                        <outlet property="recipePicture" destination="0pC-5D-W10" id="ndE-fa-CO3"/>
                        <outlet property="recipeTitleLabel" destination="67X-j8-5PI" id="Ddm-d0-5E1"/>
                        <outlet property="servingsLabel" destination="bp2-z2-YVn" id="d2r-Ou-1jh"/>
                        <outlet property="servsAndTimeStackView" destination="W0V-51-Toa" id="rZN-mi-Slv"/>
                        <outlet property="timeLabel" destination="yKZ-hE-GXw" id="Ynw-KA-nHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-0g-pBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="default pic" width="308" height="308"/>
        <image name="gradient" width="66.5" height="66.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
